# ui-api-framework

./: .gitignore  .travis.yml  README.md  ajcore.20200628.165621.920.txt  ajcore.20200628.170938.621.txt  ajcore.20200628.171118.325.txt  ajcore.20200628.171300.219.txt  ajcore.20200628.171402.095.txt  config.properties  grid.yaml  pom.xml  run_test_api.xml  run_test_web.xml
src/main/java/org/hello/core/framework/annotation/: Groups.java  TestID.java
src/main/java/org/hello/core/framework/api/connection/: AbstractBookingService.java  AbstractDTO.java  AbstractServer.java  AbstractService.java  BaseService.java  ServerConnection.java
src/main/java/org/hello/core/framework/base/: BaseApiTest.java  BaseTest.java  BaseWebTest.java
src/main/java/org/hello/core/framework/constants/: ManagedBrowsers.java
src/main/java/org/hello/core/framework/helper/: TestHelper.java
src/main/java/org/hello/core/framework/listener/: CustomListener.java
src/main/java/org/hello/core/framework/utils/: Environment.java  FileUtils.java  PropertyUtils.java
src/main/java/org/hello/core/framework/web/page/: BasePage.java  MyPageFactory.java
src/main/java/org/hello/core/framework/web/utils/: DriverManager.java  ElementGuard.java  ElementProxy.java  WebUtils.java
src/test/java/org/hello/api/client/: BookingServer.java
src/test/java/org/hello/api/entity/: BookingModal.java
src/test/java/org/hello/api/entity/response/: BookingListResponse.java  BookingResponse.java
src/test/java/org/hello/test/api/booking/: BookingTest.java
src/test/java/org/hello/test/web/product/: CheckOutTest.java
src/test/java/org/hello/test/web/user/: UserAccountTest.java
src/test/java/org/hello/web/page/user/: HomePage.java  LoginPage.java  MyAccountPage.java  ProductOrderPage.java  ProductPage.java  SignUpPage.java
src/test/resources/: TestData.xls  log4j.properties
